<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Terms of Service</title>
    <style>
      body {
        background-color: #1a202c;
        color: #cbd5e0;
        font-family: "Arial", sans-serif;
      }

      .container {
        max-width: 800px;
      }

      h1,
      h2,
      h3 {
        color: #a0aec0;
      }

      a {
        color: #63b3ed;
      }

      a:hover {
        color: #4299e1;
      }

      p {
        line-height: 1.5;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      ul li::before {
        content: "\\2022";
        color: #63b3ed;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }

      .container {
        margin-top: 50px;
        margin-bottom: 50px;
      }

      footer {
        background-color: #2d3748;
        color: #a0aec0;
        text-align: center;
        padding: 20px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-4">Terms of Service</h1>

      <p class="mb-4">Last updated: Thu 7 Dec 2023</p>

      <p class="mb-4">
        Please read these terms of service carefully before using the GamesHub
        website operated by Elawady & Zeyad Salama.
      </p>

      <h2 class="mt-4">Links To Other Websites</h2>
      <p class="mb-4">
        Our service may contain links to third-party websites or services that
        are not owned or controlled by GamesHub.
      </p>

      <h2 class="mt-4">Changes</h2>
      <p class="mb-4">
        We reserve the right, at our sole discretion, to modify or replace these
        terms at any time.
      </p>

      <h2 class="mt-4">Contact Us</h2>
      <p class="mb-4">
        If you have any questions about these terms, please contact us at [Your
        Email Address].
      </p>
    </div>

    <footer>&copy; 2023 GamesHub. All rights reserved.</footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
